SERVER_PORT=8080
SERVER_HOST=0.0.0.0

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=taskuser
DATABASE_PASSWORD=taskpass
DATABASE_DBNAME=taskdb
DATABASE_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE_NAME=tasks

WORKER_NUM_WORKERS=10
WORKER_QUEUES=tasks.high,tasks.medium,tasks.low

LOG_LEVEL=info
